# clac

./: .gitignore  Clac.sln  LICENSE  README.md
.github/workflows/: build-main.yml  build-pr.yml  pre-build.yml  release.yml
docs/: AI-instructions.txt  ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  BUILD_STRATEGY.md  BUILD_STRATEGY_TODO.md  CI_CD_DIAGRAM.md  HISTORY_CODE_REVIEW.md  HISTORY_REFACTORING_PLAN.md  UNDO_IMPLEMENTATION_PLAN.md  architecture.puml  class-diagram.puml
scripts/: create-macos-app.sh
src/Clac.Core/: Clac.Core.csproj  Class1.cs  ErrorMessages.cs  Evaluator.cs  History.cs  Operator.cs  Processor.cs  RpnEvaluator.cs  RpnInputHistory.cs  RpnParser.cs  RpnProcessor.cs  RpnStack.cs  RpnStackHistory.cs  StackAndInputHistory.cs  SynchronizedHistory.cs  Token.cs
src/Clac.Core/Commands/: CommandRegistry.cs  DefaultCommandRegistry.cs  ICommand.cs  IStackCommand.cs  PopCommand.cs  SwapCommand.cs
src/Clac.Core/Enums/: CommandSymbol.cs  OperatorSymbol.cs  TokenType.cs
src/Clac.Core/Functions/: ClearFunction.cs  DefaultFunctionRegistry.cs  FunctionRegistry.cs  IFunction.cs  PopFunction.cs  PowFunction.cs  RecipFunction.cs  SqrtFunction.cs  SumFunction.cs  SwapFunction.cs
src/Clac.Core/History/: History.cs  HistoryComparer.cs  StackAndInputHistory.cs
src/Clac.Core/Operations/: AddOperator.cs  Command.cs  DefaultOperatorRegistry.cs  DivideOperator.cs  IOperator.cs  MultiplyOperator.cs  Operator.cs  OperatorRegistry.cs  SubtractOperator.cs
src/Clac.Core/Rpn/: Evaluator.cs  Parser.cs  Processor.cs  Stack.cs  Token.cs
src/Clac.Core/Services/: IPersistence.cs  Persistence.cs
src/Clac.UI/: App.axaml  App.axaml.cs  Clac.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Clac.UI/Assets/Resources/: Clac.icns
src/Clac.UI/Configuration/: SettingsManager.cs  UISettings.cs
src/Clac.UI/Enums/: KeyType.cs
src/Clac.UI/Helpers/: DisplayFormatter.cs
src/Clac.UI/Models/: KeyboardKey.cs  StackLineItem.cs
src/Clac.UI/Services/: DisplayService.cs
src/Clac.UI/ViewModels/: CalculatorViewModel.cs
src/Clac.UI/Views/: CalculatorView.axaml  CalculatorView.axaml.cs  DisplayView.axaml  DisplayView.axaml.cs  InputView.axaml  InputView.axaml.cs  KeyboardKeyView.axaml  KeyboardKeyView.axaml.cs  KeyboardView.axaml  KeyboardView.axaml.cs
tests/Clac.Core.Tests/: Clac.Core.Tests.csproj  EvaluatorTests.cs  HistoryTests.cs  ParserTests.cs  ProcessorTests.cs  RpnEvaluatorTests.cs  RpnInputHistoryTests.cs  RpnParserTests.cs  RpnProcessorTests.cs  RpnStackHistoryTests.cs  RpnStackTests.cs  StackAndInputHistoryTests.cs  StackTests.cs  SynchronizedHistoryTests.cs
tests/Clac.Core.Tests/Commands/: CommandRegistryTests.cs  DefaultCommandRegistryTests.cs  PopCommandTests.cs  SwapCommandTests.cs
tests/Clac.Core.Tests/Functions/: ClearFunctionTests.cs  DefaultFunctionRegistryTests.cs  FunctionRegistryTests.cs  PopFunctionTests.cs  PowFunctionTests.cs  RecipFunctionTests.cs  SqrtFunctionTests.cs  SumFunctionTests.cs  SwapFunctionTests.cs
tests/Clac.Core.Tests/History/: HistoryComparerTests.cs  HistoryTests.cs  PersistenceSpy.cs  StackAndInputHistoryTests.cs
tests/Clac.Core.Tests/Operations/: AddOperatorTests.cs  DefaultOperatorRegistryTests.cs  DivideOperatorTests.cs  MultiplyOperatorTests.cs  OperatorRegistryTests.cs  OperatorTests.cs  SubtractOperatorTests.cs
tests/Clac.Core.Tests/Rpn/: EvaluatorTests.cs  ParserTests.cs  ProcessorTests.cs  StackTests.cs
tests/Clac.Core.Tests/Services/: PersistenceTests.cs
tests/Clac.Tests/: Clac.Tests.csproj  RpnEvaluatorTests.cs  RpnParserTests.cs  RpnProcessorTests.cs  RpnStackTests.cs  UnitTest1.cs
tests/Clac.UI.Tests/: CalculatorViewModelTests.cs  Clac.UI.Tests.csproj  DisplayFormatterTests.cs
tests/Clac.UI.Tests/Configuration/: SettingsManagerTests.cs  UISettingsTests.cs
tests/Clac.UI.Tests/Services/: DisplayServiceTests.cs
tests/Clac.UI.Tests/Spies/: PersistenceSpy.cs
tests/Clac.UI.Tests/ViewModels/: CalculatorViewModelDisplayTests.cs  CalculatorViewModelErrorTests.cs  CalculatorViewModelKeybardTests.cs
tests/Clac.UI.Tests/Views/: KeyboardKeyViewTests.cs  KeyboardViewTests.cs
