<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:Clac.UI.Views"
             x:Class="Clac.UI.Views.KeyboardView">
    
    <Border BorderBrush="Gray" BorderThickness="2,0,2,2" CornerRadius="0,0,8,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Row 1: √, xʸ, 1/x, /, DEL -->
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="0">
                <views:KeyboardKeyView x:Name="SqrtKeyView"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="1">
                <views:KeyboardKeyView x:Name="PowKeyView"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="2">
                <views:KeyboardKeyView x:Name="ReciprocalKeyView"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="3">
                <views:KeyboardKeyView x:Name="DivideKeyView"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
                <views:KeyboardKeyView x:Name="DeleteKeyView"/>
            </Border>
            
            <!-- Row 2: 7, 8, 9, x, CLEAR -->
            <Border BorderThickness="1" Grid.Row="1" Grid.Column="0">
                <views:KeyboardKeyView x:Name="Key7View"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="1" Grid.Column="1">
                <views:KeyboardKeyView x:Name="Key8View"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="1" Grid.Column="2">
                <views:KeyboardKeyView x:Name="Key9View"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="1" Grid.Column="3">
                <views:KeyboardKeyView x:Name="MultiplyKeyView"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
                <views:KeyboardKeyView x:Name="ClearKeyView"/>
            </Border>
            
            <!-- Row 3: 4, 5, 6, -, UNDO -->
            <Border BorderThickness="1" Grid.Row="2" Grid.Column="0">
                <views:KeyboardKeyView x:Name="Key4View"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="2" Grid.Column="1">
                <views:KeyboardKeyView x:Name="Key5View"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="2" Grid.Column="2">
                <views:KeyboardKeyView x:Name="Key6View"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="2" Grid.Column="3">
                <views:KeyboardKeyView x:Name="MinusKeyView"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2">
                <views:KeyboardKeyView x:Name="UndoKeyView"/>
            </Border>
            
            <!-- Row 4: 1, 2, 3, +, POP -->
            <Border BorderThickness="1" Grid.Row="3" Grid.Column="0">
                <views:KeyboardKeyView x:Name="Key1View"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="3" Grid.Column="1">
                <views:KeyboardKeyView x:Name="Key2View"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="3" Grid.Column="2">
                <views:KeyboardKeyView x:Name="Key3View"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="3" Grid.Column="3">
                <views:KeyboardKeyView x:Name="PlusKeyView"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2">
                <views:KeyboardKeyView x:Name="PopKeyView"/>
            </Border>
            
            <!-- Row 5: 0, ., Σ, SWAP -->
            <Border BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <views:KeyboardKeyView x:Name="Key0View"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="4" Grid.Column="2">
                <views:KeyboardKeyView x:Name="DecimalKeyView"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="4" Grid.Column="3">
                <views:KeyboardKeyView x:Name="SumKeyView"/>
            </Border>
            <Border BorderThickness="1" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2">
                <views:KeyboardKeyView x:Name="SwapKeyView"/>
            </Border>
            
            <!-- Row 6: ENTER (spans all columns) -->
            <Border BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6">
                <views:KeyboardKeyView x:Name="EnterKeyView"/>
            </Border>
        </Grid>
    </Border>
</UserControl>