<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="using:Clac.UI.Models"
             x:Class="Clac.UI.Views.KeyboardKeyView"
             x:DataType="models:KeyboardKey"
             Padding="0">
    
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#404040"/>
        </Style>
        <Style Selector="Button:pointerover">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#404040"/>
        </Style>
        <Style Selector="Button:pressed">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#404040"/>
        </Style>
        <Style Selector="Button ContentPresenter">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="Button:pointerover ContentPresenter">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="Button:pressed ContentPresenter">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Styles>
    
    <Button Content="{Binding Label}" x:Name="KeyButton" Click="OnKeyButtonClick" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
</UserControl>